# EduFusion-XML-Based-Integrated-Academic-Management-System

./: .gitignore  Instruction.md  README.md  pom.xml  作业要求.md  操作文档.md
.claude/: settings.local.json
.github/workflows/: ci.yml
client-a/: pom.xml
client-a/src/main/java/edu/fusion/clienta/: ClientAApp.java
client-a/src/main/java/edu/fusion/clienta/ui/: LoginFrameA.java
client-b/: pom.xml
client-b/src/main/java/edu/fusion/clientb/: ClientBApp.java
client-b/src/main/java/edu/fusion/clientb/ui/: LoginFrameB.java
client-c/: pom.xml
client-c/src/main/java/edu/fusion/clientc/: ClientCApp.java
client-c/src/main/java/edu/fusion/clientc/ui/: LoginFrameC.java
common/: pom.xml
common/src/main/java/edu/fusion/common/model/: Course.java  CourseHeat.java  GlobalStatistics.java  Result.java  Role.java  Selection.java  Student.java  User.java
common/src/main/java/edu/fusion/common/server/: CollegeXmlHttpServer.java
common/src/main/java/edu/fusion/common/service/: AuthenticationService.java  CollegeGateway.java  InMemoryCollegeStore.java  JdbcCollegeRepository.java  RemoteCollegeGateway.java
common/src/main/java/edu/fusion/common/ui/: Charts.java  CollegeDashboardFrame.java  StatisticsPanel.java  StatsCardPanel.java
common/src/main/java/edu/fusion/common/util/: AuditLogger.java  DbUtil.java  Dom4jXmlService.java  ErrorLogger.java  IntegrationXmlHttpClient.java  JdbcConfig.java  JdbcConfigLoader.java  LogSupport.java  XmlUtil.java
common/src/test/java/edu/fusion/common/server/: CollegeXmlHttpServerTest.java
common/src/test/java/edu/fusion/common/ui/: ChartsTest.java  StatisticsPanelTest.java
common/src/test/java/edu/fusion/common/util/: Dom4jXmlServiceTest.java  XmlUtilTest.java
docker/: docker-compose.yml
docker/mysql/: init.sql
docker/oracle/: init.sql
docker/sqlserver/: init.sql
docs/superpowers/plans/: 2026-05-17-statistics-visualization.md
docs/superpowers/specs/: 2026-05-17-statistics-visualization-design.md
integration-server/: pom.xml
integration-server/src/main/java/edu/fusion/integration/: IntegrationServerBootstrap.java
integration-server/src/main/java/edu/fusion/integration/http/: IntegrationXmlHttpServer.java
integration-server/src/main/java/edu/fusion/integration/service/: IntegrationServer.java
integration-server/src/test/java/edu/fusion/integration/service/: IntegrationServerTest.java
integration-server/src/test/resources/xsd/: request.xsd
report/: implementation-notes.md
scripts/: run-tests.ps1  run-tests.sh
server-a/: pom.xml
server-a/src/main/java/edu/fusion/servera/: CollegeAServerBootstrap.java
server-a/src/main/java/edu/fusion/servera/service/: AuthServiceA.java  CollegeAGateway.java
server-a/src/main/resources/db/: college-a-docker.properties
server-b/: pom.xml
server-b/src/main/java/edu/fusion/serverb/: CollegeBServerBootstrap.java
server-b/src/main/java/edu/fusion/serverb/service/: AuthServiceB.java  CollegeBGateway.java
server-b/src/main/resources/db/: college-b-docker.properties  college-b.properties
server-c/: pom.xml
server-c/src/main/java/edu/fusion/serverc/: CollegeCServerBootstrap.java
server-c/src/main/java/edu/fusion/serverc/service/: AuthServiceC.java  CollegeCGateway.java
server-c/src/main/resources/db/: college-c-docker.properties
sql/: a-sqlserver.sql  all-colleges-mysql.sql  b-oracle.sql  c-mysql.sql
xml/: request-cross-select.xml  request-drop.xml  request-share-a.xml  request-statistics.xml  response-share-a.xml
xsd/: courses-standard.xsd  drop.xsd  request.xsd  select.xsd
xslt/: college-a-to-unified.xslt  college-b-to-unified.xslt  college-c-to-unified.xslt  course-a-to-standard.xsl  course-b-to-standard.xsl  course-c-to-standard.xsl  standard-to-a.xsl  unified-to-college-a.xslt  unified-to-college-b.xslt  unified-to-college-c.xslt
