<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.fusion</groupId>
        <artifactId>integrated-edu-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.fusion</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.fusion</groupId>
            <artifactId>server-a</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.fusion</groupId>
            <artifactId>server-b</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.fusion</groupId>
            <artifactId>server-c</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
