<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.fusion</groupId>
        <artifactId>integrated-edu-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-c</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>edu.fusion</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.fusion</groupId>
            <artifactId>server-c</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>edu.fusion.clientc.ClientCApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
